{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "env": {
    "API_HOST": "https://mock-x43.vercel.app",
    "GTS_HOST": "https://mock-gts.vercel.app"
  },
  "routes": [
    {
      "src": "/graphql",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}